VITE_APP_BASE_URL = "https://eldenring.fanapis.com/api"
VITE_APP_FIREBASE_API_KEY = "AIzaSyA2ECIKx3NpYG7djp6d7xWLJJXjUfR30K0"
VITE_APP_AUTH_DOMAIN = "elden-ring-c5d9c.firebaseapp.com"
VITE_APP_PROJECT_ID = "elden-ring-c5d9c"
VITE_APP_STORAGE_BUCKET = "elden-ring-c5d9c.appspot.com"
VITE_APP_MESSAGING_SENDER_ID = "810437545630"
VITE_APP_APP_ID = "1:810437545630:web:ad98d4af1bd7d194b0758f"
